# ljw-applications

./: .gitignore  README.md  accountStore.csv  e  lagerbank-handbuch.odt  ljw-client-flow-diagram.drawio  pom.xml  run.bat  transactionStore.csv
application/: pom.xml
application/src/main/java/de/ljw/aachen/application/adapter/: AccountStore.java  AccountStoreImpl.java  FileSystem.java  FileSystemImpl.java  TransactionStore.java  TransactionStoreImpl.java
application/src/main/java/de/ljw/aachen/application/data/: Account.java  AccountId.java  Balance.java  Money.java  (+3 more)
application/src/test/java/: CalculateBalanceTest.java  CheckCreditTest.java  CheckNameUniqueTest.java  DetermineTransactionTypeTest.java
client/: pom.xml
client/src/main/java/de/ljw/aachen/app/: App.java  Config.java  InitializeApp.java  Launcher.java  ParseArgs.java
client/src/main/java/de/ljw/aachen/app/controller/: AccountSelectionController.java  CreateUserController.java  EditUserController.java  MakeTransactionController.java  TransactionsOverviewController.java  UserDetailController.java
client/src/main/java/de/ljw/aachen/app/controls/: AccountListCell.java  DescriptionTableCell.java  InstantTableCell.java  MoneyTableCell.java
client/src/main/java/de/ljw/aachen/app/util/: AccountStringConverter.java  BuildNotification.java  CompareAccounts.java
client/src/main/java/de/ljw/aachen/client/: FXMLRegister.java  Launcher.java
client/src/main/java/de/ljw/aachen/client/configuration/: App.java  Config.java  InitializeRunner.java  NotifyingExceptionHandler.java
client/src/main/java/de/ljw/aachen/client/controller/: AccountSelectionController.java  BalanceOverviewController.java  CreateUserController.java  EditUserController.java  ImportAccountsController.java  MakeTransactionController.java  MenuController.java  TransactionsOverviewController.java  UserDetailController.java
client/src/main/java/de/ljw/aachen/client/controls/: AccountListCell.java  BalanceValueTableCell.java  DescriptionTableCell.java  InstantTableCell.java  MemoizingFileChooser.java  MoneyTableCell.java
client/src/main/java/de/ljw/aachen/client/exception/: NotifyingExceptionHandler.java  ValidationException.java
client/src/main/java/de/ljw/aachen/client/util/: AccountStringConverter.java  BuildNotification.java  CompareAccounts.java  Memoize.java  NotifyingExceptionHandler.java
client/src/main/resources/: Bundle.properties  Bundle_de.properties  logback.xml
client/src/main/resources/fxml/: account_selection.fxml  balance_overview.fxml  import_accounts.fxml  lagerbank.fxml  make_transaction.fxml  menu.fxml  transactions_overview.fxml
ljw-account-management/: pom.xml
ljw-common/: pom.xml
ljw-common/src/main/java/de/ljw/aachen/common/: EventPort.java
ljw-fx-client/: pom.xml
ljw-fx-client-flow/: pom.xml
ljw-fx-client-flow/src/main/resources/: Bundle.properties  Bundle_de.properties
ljw-fx-client-flow/src/main/resources/fxml/: account_selection.fxml  make_transaction.fxml  transactions_overview.fxml  user_detail.fxml
ljw-fx-client/src/main/java/de/ljw/aachen/gui/: BuildNotification.java  HelloWorld.java  HelloWorldController.java  LagerbankApp.java  LagerbankAppConfig.java  Launcher.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/cell/list/: AccountListCell.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/cell/table/: DescriptionTableCell.java  InstantTableCell.java  MoneyTableCell.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/comparator/: CompareAccounts.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/controller/: AccountSelectionController.java  CreateUserController.java  EditUserController.java  LagerbankController.java  MakeTransactionController.java  TransactionsOverviewController.java  UserDetailController.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/converter/: AccountStringConverter.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/util/: BuildNotification.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/util/comparator/: CompareAccounts.java
ljw-fx-client/src/main/java/de/ljw/aachen/gui/util/converter/: AccountStringConverter.java
ljw-fx-client/src/main/resources/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties
ljw-fx-client/src/main/resources/fxml/: account_selection.fxml  create_user.fxml  helloworld.fxml  lagerbank.fxml  make_transaction.fxml  transactions_overview.fxml  user_detail.fxml
ljw-lagerbank/: pom.xml
ljw-lagerbank/src/main/java/de/ljw/aachen/lagerbank/domain/: AccountId.java  Money.java  Transaction.java  TransactionId.java  TransactionType.java
ljw-lagerbank/src/main/java/de/ljw/aachen/lagerbank/domain/event/: MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
ljw-lagerbank/src/main/java/de/ljw/aachen/lagerbank/port/in/: DepositMoneyUseCase.java  GetBalanceUseCase.java  ListTransactionsUseCase.java  TransferMoneyUseCase.java  WithdrawMoneyUseCase.java  WithdrawalNotAllowedException.java
ljw-lagerbank/src/main/java/de/ljw/aachen/lagerbank/service/: BalanceCalculator.java  BalanceService.java  TransactionService.java  WithdrawalValidator.java
ljw-lagerbank/src/test/java/de/ljw/aachen/lagerbank/service/: BalanceCalculatorTest.java  TransactionServiceTest.java  WithdrawalValidatorTest.java
logic/: pom.xml
logic/src/main/java/adapter/: AccountStore.java  AccountStoreImpl.java  FileSystem.java  FileSystemImpl.java  TransactionStore.java  TransactionStoreImpl.java
logic/src/main/java/data/: Account.java  AccountId.java  Money.java  Transaction.java  TransactionId.java
logic/src/main/java/logic/: AccountConverter.java  CalculateBalance.java  CheckCredit.java  CheckNameUnique.java  CheckNameValid.java  CreateAccount.java  DetermineTransactionType.java  EditAccount.java  ExecuteTransaction.java  GetRelevantTransactions.java  ParseAccountSource.java  ParseTransactionSource.java  ReplayAccounts.java  ReplayTransactions.java  StoreAccount.java  StoreTransaction.java  TransactionConverter.java
logic/src/test/java/: CalculateBalanceTest.java  CheckCreditTest.java  CheckNameUniqueTest.java  DetermineTransactionTypeTest.java
(+143 files in other folders)
