id;Datum;Typ;Konto;Betrag;Betreff
0;02.07.2021, 19:37:08;EINZAHLUNG;Anna 1;0;Importiert
1;02.07.2021, 19:37:08;EINZAHLUNG;Bea 1;0;Importiert
2;02.07.2021, 19:37:08;EINZAHLUNG;Doris 3;0,55;Importiert
3;02.07.2021, 19:37:08;EINZAHLUNG;Bea 3;0,5;Importiert
4;02.07.2021, 19:37:08;EINZAHLUNG;Bea 2;0;Importiert
5;02.07.2021, 19:37:08;EINZAHLUNG;Anna 3;0,5;Importiert
6;02.07.2021, 19:37:08;EINZAHLUNG;Anna 2;0;Importiert
7;02.07.2021, 19:38:49;AUSZAHLUNG;Doris 3;916,27;Überweisung
7;02.07.2021, 19:38:49;EINZAHLUNG;Anna 1;916,27;Überweisung
